// 16x baud-rate enable generator.
// Pulses o_en for one cycle every i_div clocks.
// Baud rate = CLK_FREQ / (i_div * 16) — the *16 factor comes from TX/RX
// counting 16 enable pulses per bit period.
// i_div == 0 disables output (no pulses).
pub module BaudGen (
    i_clk  : input  clock    ,
    i_rst_n: input  reset    ,
    i_div  : input  logic<16>,
    o_en   : output logic    ,
) {
    var r_counter: logic<16>;

    always_ff {
        if_reset {
            r_counter = '0;
        } else if i_div == '0 {
            r_counter = '0;
        } else if r_counter == '0 {
            r_counter = i_div - 1;
        } else {
            r_counter = r_counter - 1;
        }
    }

    assign o_en = (r_counter == '0) && (i_div != '0);
}
