pub module UartRx (
    i_clk       : input  clock    ,
    i_rst_n     : input  reset    ,
    i_baud_en   : input  logic    ,
    i_rxd       : input  logic    ,
    i_clear     : input  logic    ,
    i_pop       : input  logic    ,
    i_lcr_wls   : input  logic<2> ,
    i_lcr_pen   : input  logic    ,
    i_lcr_eps   : input  logic    ,
    i_lcr_sp    : input  logic    ,
    o_data      : output logic<11>,
    o_empty     : output logic    ,
    o_word_count: output logic<5> ,
    o_overrun   : output logic    ,
) {
    var fifo_push   : logic    ;
    var fifo_data_in: logic<11>;
    var fifo_full   : logic    ;

    inst u_rx_fifo: $std::fifo #(
        WIDTH: 11,
        DEPTH: 16,
    ) (
        i_clk        : i_clk       ,
        i_rst        : i_rst_n     ,
        i_clear      : i_clear     ,
        i_push       : fifo_push   ,
        i_data       : fifo_data_in,
        i_pop        : i_pop       ,
        o_data       : o_data      ,
        o_full       : fifo_full   ,
        o_almost_full: _           ,
        o_word_count : o_word_count,
        o_empty      : o_empty     ,
    );

    enum RxState: logic<3> {
        Idle,
        Start,
        Data,
        Par,
        Stop,
    }

    var r_state   : RxState   ;
    var r_tick    : logic  <4>;
    var r_shift   : logic  <8>;
    var r_bit_idx : logic  <3>;
    var r_smp     : logic     ;
    var r_parity  : logic     ;
    var r_all_zero: logic     ;
    var r_par_err : logic     ;

    // 2-stage synchronizer for the asynchronous i_rxd pin; the FSM below
    // only ever looks at r_rxd_sync, never the raw i_rxd.
    var r_rxd_sync: logic;
    inst u_rxd_sync: $std::synchronizer_basic #(
        WIDTH        : 1   ,
        INITIAL_VALUE: 1'b1,
        STAGES       : 2   ,
    ) (
        i_clk: i_clk     ,
        i_rst: i_rst_n   ,
        i_d  : i_rxd     ,
        o_d  : r_rxd_sync,
    );

    // Last data bit index: WLS=00→4, WLS=01→5, WLS=10→6, WLS=11→7
    var w_last_bit: logic<3>;
    always_comb {
        if i_lcr_wls == 2'd0 {
            w_last_bit = 3'd4;
        } else if i_lcr_wls == 2'd1 {
            w_last_bit = 3'd5;
        } else if i_lcr_wls == 2'd2 {
            w_last_bit = 3'd6;
        } else {
            w_last_bit = 3'd7;
        }
    }

    // Expected parity bit: stick overrides even/odd
    var w_exp_par: logic;
    always_comb {
        if i_lcr_sp {
            w_exp_par = !i_lcr_eps;
        } else if i_lcr_eps {
            w_exp_par = r_parity;
        } else {
            w_exp_par = !r_parity;
        }
    }

    always_ff {
        if_reset {
            r_state      = RxState::Idle;
            r_tick       = '0;
            r_shift      = '0;
            r_bit_idx    = '0;
            r_smp        = '0;
            r_parity     = '0;
            r_all_zero   = '0;
            r_par_err    = '0;
            fifo_push    = '0;
            fifo_data_in = '0;
        } else {
            fifo_push = '0;
            if i_clear {
                r_state = RxState::Idle;
                r_tick  = '0;
            } else {
                case r_state {
                    RxState::Idle: {
                        // Start-bit detection: rxd sampled low on a baud tick.
                        if i_baud_en && !r_rxd_sync {
                            r_tick     = '0;
                            r_bit_idx  = '0;
                            r_parity   = '0;
                            r_all_zero = '1;
                            r_state    = RxState::Start;
                        }
                    }
                    RxState::Start: {
                        if i_baud_en {
                            if r_tick == 4'd7 {
                                // Centre sample: reject glitches shorter than half a bit.
                                if r_rxd_sync {
                                    r_state = RxState::Idle;
                                } else {
                                    r_tick = r_tick + 1;
                                }
                            } else if r_tick == 4'd15 {
                                r_tick  = '0;
                                r_state = RxState::Data;
                            } else {
                                r_tick = r_tick + 1;
                            }
                        }
                    }
                    RxState::Data: {
                        if i_baud_en {
                            if r_tick == 4'd7 {
                                r_smp      = r_rxd_sync;
                                r_parity   = r_parity ^ r_rxd_sync;
                                r_all_zero = r_all_zero & ~r_rxd_sync;
                                r_tick     = r_tick + 1;
                            } else if r_tick == 4'd15 {
                                r_tick             = '0;
                                r_shift[r_bit_idx] = r_smp;
                                if r_bit_idx == w_last_bit {
                                    if i_lcr_pen {
                                        r_state = RxState::Par;
                                    } else {
                                        r_par_err = '0;
                                        r_state   = RxState::Stop;
                                    }
                                } else {
                                    r_bit_idx = r_bit_idx + 1;
                                }
                            } else {
                                r_tick = r_tick + 1;
                            }
                        }
                    }
                    RxState::Par: {
                        if i_baud_en {
                            if r_tick == 4'd7 {
                                r_smp      = r_rxd_sync;
                                r_all_zero = r_all_zero & ~r_rxd_sync;
                                r_tick     = r_tick + 1;
                            } else if r_tick == 4'd15 {
                                r_tick    = '0;
                                r_par_err = r_smp != w_exp_par;
                                r_state   = RxState::Stop;
                            } else {
                                r_tick = r_tick + 1;
                            }
                        }
                    }
                    RxState::Stop: {
                        if i_baud_en {
                            if r_tick == 4'd7 {
                                r_smp  = r_rxd_sync;
                                r_tick = r_tick + 1;
                            } else if r_tick == 4'd15 {
                                r_tick       = '0;
                                fifo_data_in = {!r_smp & r_all_zero, !r_smp, r_par_err, r_shift};
                                fifo_push    = '1;
                                // Next frame's start bit may already be on the wire
                                // (back-to-back, zero-gap transmission). Detect it here
                                // instead of waiting for a separate Idle cycle, so
                                // per-frame latency stays a constant 160 ticks instead
                                // of drifting later by 1 tick on every chained frame.
                                if !r_rxd_sync {
                                    r_bit_idx  = '0;
                                    r_parity   = '0;
                                    r_all_zero = '1;
                                    r_state    = RxState::Start;
                                } else {
                                    r_state = RxState::Idle;
                                }
                            } else {
                                r_tick = r_tick + 1;
                            }
                        }
                    }
                    default: {
                        r_state = RxState::Idle;
                    }
                }
            }
        }
    }

    assign o_overrun = fifo_push & fifo_full;
}
